server.port=8888


#阿里云消息服务配置
access.key.id=LTAI4Fof8mk5s4LHruo1xcxQ
access.key.secret=LFUiqLOng1scaoThXcambc5wW0ugni
account.end.point=https://1279882918531483.mns.cn-shenzhen.aliyuncs.com/
receive.queue.name=seckill

########### mongo ###############
spring.mongo.mapPackage=com.demo
spring.mongo.address=212.64.79.175:27017
spring.mongo.auth=yuyu,school_db,092666++
spring.mongo.dbName=school_db

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.lettuce.pool.max-active=32
#spring.redis.lettuce.pool.max-wait=300ms
#spring.redis.lettuce.pool.max-idle=16
#spring.redis.lettuce.pool.min-idle=8

spring.redis.database=5
spring.redis.host=47.112.100.85
spring.redis.port=6016
spring.redis.password=hcpdev0327
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5

